efficientnet_b0
efficientnet_b1
efficientnet_b2
resnet50
resnet101
efficientnet_b3
efficientnet_b4
efficientnet_b5
efficientnet_b6
efficientnet_b7
efficientnet_v2_s
efficientnet_v2_m
efficientnet_v2_l
shufflenet_v2_x0_5
shufflenet_v2_x1_0
shufflenet_v2_x1_5
shufflenet_v2_x2_0
resnet18
resnet34
resnet152
wide_resnet50_2
wide_resnet101_2
convnext_tiny
convnext_small
convnext_base
convnext_large
densenet121
densenet161
densenet169
densenet201
mobilenet_v2
mobilenet_v3_large
mobilenet_v3_small
mnasnet0_5
mnasnet1_0
regnet_y_1_6gf
regnet_y_3_2gf
regnet_y_400mf
regnet_y_800mf
regnet_y_8gf
regnet_y_16gf
regnet_y_32gf
regnet_x_400mf
regnet_x_800mf
regnet_x_1_6gf
regnet_x_3_2gf
regnet_x_8gf
regnet_x_16gf
regnet_x_32gf
resnext50_32x4d
resnext101_32x8d
resnext101_64x4d